<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GaR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
  </head>
  <body>
    <main></main>
    <script src="elm.min.js"></script>
    <script>
      var app = Elm.Main.init({ node: document.querySelector('main') })

      app.ports.playMusic.subscribe(function() {
        var music = document.getElementById("music");
        music.play();
        console.log("music playing");
      })

      app.ports.lightning.subscribe(function(xs) {
        var l = xs[0];
        var j = xs[1];
        var lightning = new Audio("audio/" + l + ".mp3");
        lightning.play();
        console.log("lightning " + l);
        if (j != -1) {
          var jaen = new Audio("audio/j" + j + ".mp3");
          jaen.play();
          console.log("jaen " + j);

        }
      })

    </script>

    <audio id="music">
      <source src="audio/music.mp3" type="audio/mpeg">
    </audio>
  </body>
</html>
